{"flutter":{"platforms":{"android":{"default":{"projectId":"hallowed-fin-349908","appId":"1:233197671362:android:2c16a42dc2005a4aaefc5b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hallowed-fin-349908","configurations":{"android":"1:233197671362:android:2c16a42dc2005a4aaefc5b","ios":"1:233197671362:ios:e4c71019e9cf591caefc5b","web":"1:233197671362:web:857c6dfc190ed28baefc5b"}}}}}}